import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision
import torchvision.transforms as transforms
from torch.utils.data import DataLoader
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# Part 1: Prunable Linear Layer
# -----------------------------
class PrunableLinear(nn.Module):
    def __init__(self, in_features, out_features):
        super().__init__()

        self.in_features = in_features
        self.out_features = out_features
        self.weight = nn.Parameter(torch.randn(out_features, in_features) * 0.01)
        self.bias = nn.Parameter(torch.zeros(out_features))
        self.gate_scores = nn.Parameter(torch.randn(out_features, in_features))

    def forward(self, x):
        gates = torch.sigmoid(self.gate_scores)
        pruned_weights = self.weight * gates
        return F.linear(x, pruned_weights, self.bias)

    def get_gate_values(self):
        return torch.sigmoid(self.gate_scores)


# -----------------------------
# Model Definition
# -----------------------------
class PrunableMLP(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc1 = PrunableLinear(32*32*3, 512)
        self.fc2 = PrunableLinear(512, 256)
        self.fc3 = PrunableLinear(256, 10)

    def forward(self, x):
        x = x.view(x.size(0), -1)
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x

    def sparsity_loss(self):
        loss = 0
        for module in self.modules():
            if isinstance(module, PrunableLinear):
                loss += module.get_gate_values().sum()
        return loss

    def get_all_gates(self):
        gates = []
        for module in self.modules():
            if isinstance(module, PrunableLinear):
                gates.append(module.get_gate_values().detach().cpu().numpy().flatten())
        return np.concatenate(gates)


# -----------------------------
# Data Loading (CIFAR-10)
# -----------------------------
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])

trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                        download=True, transform=transform)
testset = torchvision.datasets.CIFAR10(root='./data', train=False,
                                       download=True, transform=transform)

trainloader = DataLoader(trainset, batch_size=128, shuffle=True)
testloader = DataLoader(testset, batch_size=128, shuffle=False)


# -----------------------------
# Training Function
# -----------------------------
def train_model(lambda_sparse, epochs=10):
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

    model = PrunableMLP().to(device)
    optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)
    criterion = nn.CrossEntropyLoss()

    for epoch in range(epochs):
        model.train()
        total_loss = 0

        for images, labels in trainloader:
            images, labels = images.to(device), labels.to(device)

            optimizer.zero_grad()

            outputs = model(images)
            classification_loss = criterion(outputs, labels)
            sparsity_loss = model.sparsity_loss()

            loss = classification_loss + lambda_sparse * sparsity_loss
            loss.backward()
            optimizer.step()

            total_loss += loss.item()

        print(f"Epoch {epoch+1}, Loss: {total_loss:.4f}")

    return model


# -----------------------------
# Evaluation
# -----------------------------
def evaluate(model):
    device = next(model.parameters()).device
    model.eval()

    correct = 0
    total = 0

    with torch.no_grad():
        for images, labels in testloader:
            images, labels = images.to(device), labels.to(device)
            outputs = model(images)
            _, predicted = outputs.max(1)

            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()

    accuracy = 100. * correct / total
    return accuracy


def compute_sparsity(model, threshold=1e-2):
    gates = model.get_all_gates()
    zero_gates = np.sum(gates < threshold)
    total_gates = gates.size
    sparsity = 100. * zero_gates / total_gates
    return sparsity


# -----------------------------
# Run Experiments
# -----------------------------
lambdas = [1e-5, 1e-4, 1e-3]
results = []

for lam in lambdas:
    print(f"\nTraining with lambda = {lam}")
    model = train_model(lam)

    acc = evaluate(model)
    sparsity = compute_sparsity(model)

    print(f"Accuracy: {acc:.2f}%")
    print(f"Sparsity: {sparsity:.2f}%")

    results.append((lam, acc, sparsity))

# -----------------------------
# Plot Gate Distribution
# -----------------------------
best_model = model  # last trained or choose best manually
gates = best_model.get_all_gates()

plt.hist(gates, bins=50)
plt.title("Gate Value Distribution")
plt.xlabel("Gate Value")
plt.ylabel("Frequency")
plt.show()

# -----------------------------
# Print Results Table
# -----------------------------
print("\nResults:")
print("Lambda\tAccuracy\tSparsity")
for r in results:
    print(f"{r[0]}\t{r[1]:.2f}\t\t{r[2]:.2f}")
